{
  "hotkey_capture": "F8",
  "hotkey_edit_zones": "ctrl+F8",
  "db_path": "%LOCALAPPDATA%/AlbionMarketScanner/data.db",
  "tesseract_path": "C:/Program Files/Tesseract-OCR/tesseract.exe",
  "price_thousands_separator": ",",
  "report_output_dir": "./reports",
  "enchant_detection_method": "color"
}